* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: bgChange 12s infinite alternate;
  background-size: cover;
  background-position: center;
}

/* Background Animation */
@keyframes bgChange {
  0% {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  }
  25% {
    background: linear-gradient(135deg, #a18cd1, #fbc2eb);
  }
  50% {
    background: linear-gradient(135deg, #f6d365, #fda085);
  }
  75% {
    background: linear-gradient(135deg, #84fab0, #8fd3f4);
  }
  100% {
    background: linear-gradient(135deg, #fccb90, #d57eeb);
  }
}

/* Main Card */
.container {
  text-align: center;
  padding: 25px;
  border-radius: 25px;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.25);
  width: 90%;
  max-width: 420px;
  animation: floatCard 4s ease-in-out infinite;
}

@keyframes floatCard {
  0%,100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

h1 {
  color: white;
  font-size: 2.3rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

/* Photo Border Animation */
.photo-frame {
  width: 250px;
  height: 330px;
  margin: auto;
  padding: 8px;
  border-radius: 25px;
  background: linear-gradient(45deg, #ff4d6d, #ffd166, #06d6a0, #118ab2);
  background-size: 300% 300%;
  animation: borderGlow 5s linear infinite;
}

@keyframes borderGlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.photo-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* Message */
.message {
  margin-top: 20px;
  font-size: 1.2rem;
  color: white;
  line-height: 1.7;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.3);
}

/* Button */
.btn {
  display: inline-block;
  margin-top: 22px;
  padding: 12px 24px;
  border-radius: 30px;
  background: white;
  color: #ff4081;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn:hover {
  transform: scale(1.08);
  background: #ffe6f0;
}

/* Balloons */
.balloon {
  position: absolute;
  width: 60px;
  animation: float 8s infinite ease-in;
  opacity: 0.8;
  font-size: 50px;
}

.balloon:nth-child(1) {
  left: 10%;
  animation-duration: 7s;
}

.balloon:nth-child(2) {
  left: 80%;
  animation-duration: 10s;
}

.balloon:nth-child(3) {
  left: 50%;
  animation-duration: 8s;
}

@keyframes float {
  from {
    bottom: -120px;
  }
  to {
    bottom: 120%;
  }
}
